{
"name": "KNOB V2.1",
"vendorId": "0x4244",
"productId": "0x4B4E",
"matrix": {"rows": 1, "cols": 3},
"layouts": {"keymap": [[{"y": 4, "x": 1, "a": 4}, "0,0", "0,1", "0,2"]]},
"menus": [
    {"label": "Knob Options", "content": [
        {"label": "Global", "content": [
            {
                "label": "Backlight Brightness",
                "type": "range",
                "options": [0, 255],
                "content": ["id_qmk_rgblight_brightness", 2, 1]
            },
            {
                "label": "Backlight Animation",
                "type": "dropdown",
                "content": ["id_qmk_rgblight_effect", 2, 2],
                "options": [
                    "Off",
                    "Solid Color",
                    "Breathing 1",
                    "Breathing 2",
                    "Breathing 3",
                    "Breathing 4",
                    "Rainbow Mood 1",
                    "Rainbow Mood 2",
                    "Rainbow Mood 3",
                    "Rainbow Swirl 1",
                    "Rainbow Swirl 2",
                    "Rainbow Swirl 3",
                    "Rainbow Swirl 4",
                    "Rainbow Swirl 5",
                    "Rainbow Swirl 6",
                    "Snake 1",
                    "Snake 2",
                    "Snake 3",
                    "Snake 4",
                    "Snake 5",
                    "Snake 6",
                    "Knight 1",
                    "Knight 2",
                    "Knight 3",
                    "Christmas",
                    "Gradient 1",
                    "Gradient 2",
                    "Gradient 3",
                    "Gradient 4",
                    "Gradient 5",
                    "Gradient 6",
                    "Gradient 7",
                    "Gradient 8",
                    "Gradient 9",
                    "Gradient 10",
                    "RGB Test",
                    "Alternating",
                    "Twinkle 1",
                    "Twinkle 2",
                    "Twinkle 3",
                    "Twinkle 4",
                    "Twinkle 5",
                    "Twinkle 6"
                ]
            },
            {
                "showIf": "({id_mode_0} == 5) || ({id_mode_1} == 5) || ({id_mode_2} == 5) || ({id_mode_3} == 5) || ({id_mode_4} == 5) || ({id_mode_5} == 5) || ({id_mode_6} == 5) || ({id_mode_7} == 5)",
                "label": "MIDI Relative CC Mode",
                "type": "dropdown",
                "options": [
                    ["Signed", 0],
                    ["Offset", 1],
                    ["Twos Complement", 2]
                ],
                "content": ["id_midi_mode", 0, 17]
            }
        ]},
// START_COPY_SECTION
        {"label": "Layer <LAYER>", "content": [
            {
                "label": "Mode",
                "type": "dropdown",
                "options": [
                    ["Off", 0],
                    ["Send Keycodes", 1],
                    ["Smooth Scrolling", 2],
                    ["Mouse Drag (Automatic)", 3],
                    ["Mouse Drag (Always On)", 4],
                    ["MIDI Relative CC", 5]
                ],
                "content": ["id_mode_<LAYER>", 0, 0, <LAYER>]
            },
            {
                "label": "Backlight",
                "type": "toggle",
                "content": ["id_backlight_<LAYER>", 0, 1, <LAYER>]
            },
            {
                "showIf": "{id_backlight_<LAYER>} != 0",
                "label": "Backlight Color",
                "type": "color",
                "content": ["id_backlight_color_<LAYER>", 0, 11, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} != 0",
                "label": "Sensitivity",
                "type": "range",
                "options": [1, 9],
                "content": ["id_sensitivity_<LAYER>", 0, 2, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} != 0",
                "label": "Reverse Direction",
                "type": "toggle",
                "content": ["id_reverse_<LAYER>", 0, 3, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} != 0",
                "label": "Use Acceleration",
                "type": "toggle",
                "content": ["id_acceleration_<LAYER>", 0, 4, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} == 1",
                "label": "Clockwise Keycode",
                "type": "keycode",
                "content": ["id_encoder_keycode_cw_<LAYER>", 0, 13, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} == 1",
                "label": "Counterclockwise Keycode",
                "type": "keycode",
                "content": ["id_encoder_keycode_ccw_<LAYER>", 0, 15, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} == 2",
                "label": "Scroll Direction",
                "type": "dropdown",
                "options": [
                    ["Vertical", 0],
                    ["Horizontal", 1]
                ],
                "content": ["id_scroll_direction_<LAYER>", 0, 5, <LAYER>]
            },
            {
                "showIf": "({id_mode_<LAYER>} == 3) || ({id_mode_<LAYER>} == 4)",
                "label": "Dragging Direction",
                "type": "dropdown",
                "options": [
                    ["Vertical", 0],
                    ["Horizontal", 1],
                    ["Both", 2]
                ],
                "content": ["id_drag_direction_<LAYER>", 0, 6, <LAYER>]
            },
            {
                "showIf": "({id_mode_<LAYER>} == 3) || ({id_mode_<LAYER>} == 4)",
                "label": "Mouse Button",
                "type": "dropdown",
                "options": [
                    ["Button 1 (Left)", 0],
                    ["Button 2 (Right)", 1],
                    ["Button 3 (Middle)", 2]
                ],
                "content": ["id_drag_button_<LAYER>", 0, 7, <LAYER>]
            },
            {
                "showIf": "({id_mode_<LAYER>} == 3) || ({id_mode_<LAYER>} == 4)",
                "label": "Mouse Modifiers",
                "type": "dropdown",
                "options": [
                    ["None", 0],
                    ["Shift", 34],
                    ["Ctrl", 17],
                    ["Alt", 68],
                    ["Shift + Ctrl", 51],
                    ["Shift + Alt", 102],
                    ["Ctrl + Alt", 85],
                    ["Shift + Ctrl + Alt", 119]
                ],
                "content": ["id_drag_modifiers_<LAYER>", 0, 8, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} == 5",
                "label": "MIDI Channel",
                "type": "dropdown",
                "options": [
                    ["Channel 1", 0],
                    ["Channel 2", 1],
                    ["Channel 3", 2],
                    ["Channel 4", 3],
                    ["Channel 5", 4],
                    ["Channel 6", 5],
                    ["Channel 7", 6],
                    ["Channel 8", 7],
                    ["Channel 9", 8],
                    ["Channel 10", 9],
                    ["Channel 11", 10],
                    ["Channel 12", 11],
                    ["Channel 13", 12],
                    ["Channel 14", 13],
                    ["Channel 15", 14],
                    ["Channel 16", 15]
                ],
                "content": ["id_midi_channel_<LAYER>", 0, 9, <LAYER>]
            },
            {
                "showIf": "{id_mode_<LAYER>} == 5",
                "label": "MIDI CC",
                "type": "dropdown",
                "options": [
                    ["CC 0", 0],
                    ["CC 1", 1],
                    ["CC 2", 2],
                    ["CC 3", 3],
                    ["CC 4", 4],
                    ["CC 5", 5],
                    ["CC 6", 6],
                    ["CC 7", 7],
                    ["CC 8", 8],
                    ["CC 9", 9],
                    ["CC 10", 10],
                    ["CC 11", 11],
                    ["CC 12", 12],
                    ["CC 13", 13],
                    ["CC 14", 14],
                    ["CC 15", 15],
                    ["CC 16", 16],
                    ["CC 17", 17],
                    ["CC 18", 18],
                    ["CC 19", 19],
                    ["CC 20", 20],
                    ["CC 21", 21],
                    ["CC 22", 22],
                    ["CC 23", 23],
                    ["CC 24", 24],
                    ["CC 25", 25],
                    ["CC 26", 26],
                    ["CC 27", 27],
                    ["CC 28", 28],
                    ["CC 29", 29],
                    ["CC 30", 30],
                    ["CC 31", 31],
                    ["CC 32", 32],
                    ["CC 33", 33],
                    ["CC 34", 34],
                    ["CC 35", 35],
                    ["CC 36", 36],
                    ["CC 37", 37],
                    ["CC 38", 38],
                    ["CC 39", 39],
                    ["CC 40", 40],
                    ["CC 41", 41],
                    ["CC 42", 42],
                    ["CC 43", 43],
                    ["CC 44", 44],
                    ["CC 45", 45],
                    ["CC 46", 46],
                    ["CC 47", 47],
                    ["CC 48", 48],
                    ["CC 49", 49],
                    ["CC 50", 50],
                    ["CC 51", 51],
                    ["CC 52", 52],
                    ["CC 53", 53],
                    ["CC 54", 54],
                    ["CC 55", 55],
                    ["CC 56", 56],
                    ["CC 57", 57],
                    ["CC 58", 58],
                    ["CC 59", 59],
                    ["CC 60", 60],
                    ["CC 61", 61],
                    ["CC 62", 62],
                    ["CC 63", 63],
                    ["CC 64", 64],
                    ["CC 65", 65],
                    ["CC 66", 66],
                    ["CC 67", 67],
                    ["CC 68", 68],
                    ["CC 69", 69],
                    ["CC 70", 70],
                    ["CC 71", 71],
                    ["CC 72", 72],
                    ["CC 73", 73],
                    ["CC 74", 74],
                    ["CC 75", 75],
                    ["CC 76", 76],
                    ["CC 77", 77],
                    ["CC 78", 78],
                    ["CC 79", 79],
                    ["CC 80", 80],
                    ["CC 81", 81],
                    ["CC 82", 82],
                    ["CC 83", 83],
                    ["CC 84", 84],
                    ["CC 85", 85],
                    ["CC 86", 86],
                    ["CC 87", 87],
                    ["CC 88", 88],
                    ["CC 89", 89],
                    ["CC 90", 90],
                    ["CC 91", 91],
                    ["CC 92", 92],
                    ["CC 93", 93],
                    ["CC 94", 94],
                    ["CC 95", 95],
                    ["CC 96", 96],
                    ["CC 97", 97],
                    ["CC 98", 98],
                    ["CC 99", 99],
                    ["CC 100", 100],
                    ["CC 101", 101],
                    ["CC 102", 102],
                    ["CC 103", 103],
                    ["CC 104", 104],
                    ["CC 105", 105],
                    ["CC 106", 106],
                    ["CC 107", 107],
                    ["CC 108", 108],
                    ["CC 109", 109],
                    ["CC 110", 110],
                    ["CC 111", 111],
                    ["CC 112", 112],
                    ["CC 113", 113],
                    ["CC 114", 114],
                    ["CC 115", 115],
                    ["CC 116", 116],
                    ["CC 117", 117],
                    ["CC 118", 118],
                    ["CC 119", 119],
                    ["CC 120", 120],
                    ["CC 121", 121],
                    ["CC 122", 122],
                    ["CC 123", 123],
                    ["CC 124", 124],
                    ["CC 125", 125],
                    ["CC 126", 126],
                    ["CC 127", 127]
                ],
                "content": ["id_midi_cc_<LAYER>", 0, 10, <LAYER>]
            }
        ]}
// END_COPY_SECTION
    ]}
]}